REACT_APP_GATEWAY_URL = https://ot.requillion-solutions.cloud
REACT_APP_GATEWAY_URL_PROD = https://ot.requillion-solutions.cloud
REACT_APP_GATEWAY_URL_DEV = http://localhost:9092

REACT_APP_URL = https://ot.requillion-solutions.cloud
REACT_APP_URL_PROD = https://ot.requillion-solutions.cloud
REACT_APP_URL_DEV = http://localhost:3000
