REACT_APP_GATEWAY_URL = http://ot.requillion-solutions.cloud:30092
REACT_APP_URL = http://ot.requillion-solutions.cloud:31000

#REACT_APP_GATEWAY_URL = http://localhost:30092
#REACT_APP_URL = http://localhost:31000
