#REACT_APP_GATEWAY_URL = https://ot.requillion-solutions.cloud
#REACT_APP_URL = https://ot.requillion-solutions.cloud

REACT_APP_GATEWAY_URL = http://localhost:30092
REACT_APP_URL = http://localhost:31000
